{
  "ConnectionStrings": {
    "ToDoDatabase": "Server=PETRA05;Database=LottoDb;User Id=SA;Password=Password1;"
  },
  "JwtSettings": {
    "Secret": "This is your secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}